[gd_scene load_steps=4 format=3 uid="uid://ra7kq174mnxo"]

[ext_resource type="Script" uid="uid://fhc7musjapc1" path="res://Componentes/Personagens/elza.gd" id="1_aas8e"]
[ext_resource type="PackedScene" uid="uid://daxpprdmxope6" path="res://Componentes/Personagens/rigs/elza_rig3.tscn" id="2_2p2om"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ucjf"]
radius = 29.0
height = 76.0

[node name="Elza" type="CharacterBody2D" groups=["personagem"]]
script = ExtResource("1_aas8e")
id = "elza"
nome = "elza"

[node name="elza rig" parent="." instance=ExtResource("2_2p2om")]
scale = Vector2(0.13, 0.13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("CapsuleShape2D_4ucjf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
