[gd_scene load_steps=3 format=3 uid="uid://c10u4vp7mngm7"]

[ext_resource type="Texture2D" uid="uid://b0bk8mi33olrk" path="res://Recursos/Graficos/Personagens/FilhaStakeholder.svg" id="1_wk0xs"]
[ext_resource type="Script" path="res://Componentes/Personagens/filha.gd" id="2_suqhv"]

[node name="Filha" type="CharacterBody2D"]
script = ExtResource("2_suqhv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_wk0xs")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
