[gd_scene load_steps=23 format=3 uid="uid://dy4r4c8l5fuxr"]

[ext_resource type="Script" uid="uid://cv0ya3xdt4bn" path="res://Componentes/Personagens/player.gd" id="1_c2vf6"]
[ext_resource type="PackedScene" uid="uid://daxpprdmxope6" path="res://Componentes/Personagens/rigs/elza_rig3.tscn" id="2_4ucjf"]
[ext_resource type="Script" uid="uid://cjm7t170vvwf" path="res://addons/2d_controls_toolkit/TopDownControler2D.gd" id="2_fo1re"]
[ext_resource type="Texture2D" uid="uid://cx2l2edobw7dh" path="res://Recursos/Graficos/Personagens/elzaVetorCores2.png" id="3_4ucjf"]
[ext_resource type="Script" uid="uid://bqcr2mhaxtp70" path="res://Componentes/VisualizadorTemporal/visualizador_temporal.gd" id="5_da2mp"]
[ext_resource type="PackedScene" uid="uid://db5gqkcfgr1ar" path="res://Componentes/Utilitarios/ZArea.tscn" id="6_dgr1c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c2vf6"]
radius = 46.0109

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ucjf"]
radius = 29.0
height = 76.0

[sub_resource type="Animation" id="Animation_4ucjf"]
resource_name = "Andar"
loop_mode = 1

[sub_resource type="Animation" id="Animation_da2mp"]
resource_name = "Andar_Segurando"
loop_mode = 1

[sub_resource type="Animation" id="Animation_1xksx"]
resource_name = "Parado"
length = 4.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_dgr1c"]
resource_name = "Parado_Segurando"
length = 4.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_3qh2r"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oyw57"]
_data = {
&"Andar": SubResource("Animation_4ucjf"),
&"Andar_Segurando": SubResource("Animation_da2mp"),
&"Parado": SubResource("Animation_1xksx"),
&"Parado_Segurando": SubResource("Animation_dgr1c"),
&"RESET": SubResource("Animation_3qh2r")
}

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_4ucjf"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c2vf6"]
animation = &"Parado"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ucjf"]
animation = &"Andar"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_da2mp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_c2vf6")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_4ucjf")
blend_point_1/pos = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_da2mp"]
animation = &"Parado_Segurando"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dgr1c"]
animation = &"Andar_Segurando"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_f4bm0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_da2mp")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_dgr1c")
blend_point_1/pos = 0.5

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dgr1c"]
graph_offset = Vector2(-444.773, -16.7364)
nodes/output/position = Vector2(640, 140)
nodes/Segurando/node = SubResource("AnimationNodeBlend2_4ucjf")
nodes/Segurando/position = Vector2(280, 80)
nodes/Velocidade/node = SubResource("AnimationNodeBlendSpace1D_da2mp")
nodes/Velocidade/position = Vector2(-220, 60)
nodes/VelocidadeSegurando/node = SubResource("AnimationNodeBlendSpace1D_f4bm0")
nodes/VelocidadeSegurando/position = Vector2(-220, 280)
node_connections = [&"output", 0, &"Segurando", &"Segurando", 0, &"Velocidade", &"Segurando", 1, &"VelocidadeSegurando"]

[node name="Player" type="CharacterBody2D" groups=["personagem", "player"]]
z_index = 1
script = ExtResource("1_c2vf6")
id = "elza"
nome = "Elza"

[node name="elza rig" parent="." instance=ExtResource("2_4ucjf")]
scale = Vector2(0.13, 0.13)

[node name="PosicaoObjeto" type="Marker2D" parent="."]
position = Vector2(49, 4)

[node name="PivoAcao" type="Node2D" parent="."]
position = Vector2(-13, -16)

[node name="AreaAcao" type="Area2D" parent="PivoAcao"]
position = Vector2(77, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PivoAcao/AreaAcao"]
shape = SubResource("CircleShape2D_c2vf6")

[node name="TopDownControler2D" type="Node2D" parent="."]
position = Vector2(-13, -16)
script = ExtResource("2_fo1re")
Rotate = false
Handle_Camera = false
Input_Sprint = ""
Input_Jump = ""
Air_Control = false
metadata/_custom_type_script = "uid://cjm7t170vvwf"

[node name="ElzaVetorCores2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.231373)
position = Vector2(236, 214)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_4ucjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("CapsuleShape2D_4ucjf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oyw57")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_dgr1c")
anim_player = NodePath("../AnimationPlayer")
parameters/Segurando/blend_amount = 0.0
parameters/Velocidade/blend_position = 0.0
parameters/VelocidadeSegurando/blend_position = 0.0

[node name="TimerAmamentacao" type="Timer" parent="."]
one_shot = true

[node name="VisualizadorTemporalLucas" type="Node2D" parent="." node_paths=PackedStringArray("temporizador")]
visible = false
z_index = 99
script = ExtResource("5_da2mp")
temporizador = NodePath("../TimerAmamentacao")
cor = Color(0.278431, 0.54902, 0.74902, 0.8)
metadata/_custom_type_script = "uid://bqcr2mhaxtp70"

[node name="PosicaoEfeito" type="Marker2D" parent="."]
position = Vector2(0, -140)

[node name="ZArea" parent="." instance=ExtResource("6_dgr1c")]
position = Vector2(-1, 61)

[connection signal="area_entered" from="PivoAcao/AreaAcao" to="." method="_on_area_acao_area_entered"]
[connection signal="area_exited" from="PivoAcao/AreaAcao" to="." method="_on_area_acao_area_exited"]
[connection signal="body_entered" from="PivoAcao/AreaAcao" to="." method="_on_area_acao_body_entered"]
[connection signal="body_exited" from="PivoAcao/AreaAcao" to="." method="_on_area_acao_body_exited"]
[connection signal="timeout" from="TimerAmamentacao" to="." method="_on_timer_amamentacao_timeout"]
