[gd_scene load_steps=12 format=3 uid="uid://cs1q0yifhy8oy"]

[ext_resource type="Script" uid="uid://cui74y06toat7" path="res://Recursos/Graficos/Efeitos/particulas_cenas.gd" id="1_3ed8q"]
[ext_resource type="Texture2D" uid="uid://ij80kydum86p" path="res://Recursos/Graficos/Efeitos/lagrima.svg" id="1_jrgl6"]
[ext_resource type="Texture2D" uid="uid://cqu14lw6hyarc" path="res://Recursos/Graficos/Efeitos/lagrima_invert.svg" id="2_3ed8q"]

[sub_resource type="Gradient" id="Gradient_3ed8q"]
offsets = PackedFloat32Array(0, 0.533898, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8x2y8"]
gradient = SubResource("Gradient_3ed8q")

[sub_resource type="Curve" id="Curve_gj37h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.502008, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fr3gl"]
curve = SubResource("Curve_gj37h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ed8q"]
particle_flag_disable_z = true
direction = Vector3(-1, 0.5, 0)
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 30.0
angular_velocity_min = 20.0
angular_velocity_max = 20.0
gravity = Vector3(0, 5, 0)
tangential_accel_min = 5.0
tangential_accel_max = 5.0
damping_min = 2.0
damping_max = 2.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_fr3gl")
color_ramp = SubResource("GradientTexture1D_8x2y8")

[sub_resource type="Curve" id="Curve_3ed8q"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8x2y8"]
curve = SubResource("Curve_3ed8q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yqsny"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 1)
direction = Vector3(1, 0.5, 0)
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 30.0
angular_velocity_min = -20.0
angular_velocity_max = -20.0
gravity = Vector3(0, 5, 0)
damping_min = 2.0
damping_max = 2.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_8x2y8")

[node name="Lágrimas" type="Node2D" node_paths=PackedStringArray("particle_nodes")]
z_index = 7
script = ExtResource("1_3ed8q")
particle_nodes = [NodePath("L1"), NodePath("L2")]
self_destruct_time = 5.0

[node name="L1" type="GPUParticles2D" parent="."]
position = Vector2(-20, 0)
emitting = false
amount = 10
texture = ExtResource("2_3ed8q")
lifetime = 4.0
one_shot = true
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_3ed8q")

[node name="L2" type="GPUParticles2D" parent="."]
position = Vector2(20, 0)
emitting = false
amount = 10
texture = ExtResource("1_jrgl6")
lifetime = 4.0
one_shot = true
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_yqsny")
