[gd_scene load_steps=4 format=3 uid="uid://c78rpsjjkoxkw"]

[ext_resource type="Shader" uid="uid://wtlp4dnklyoe" path="res://Recursos/Graficos/Efeitos/grafico_check.gdshader" id="1_sj2t8"]
[ext_resource type="Script" uid="uid://dhduk25mgv0ok" path="res://Recursos/Graficos/Efeitos/grafico_check.gd" id="2_w3ee3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0f7t"]
shader = ExtResource("1_sj2t8")
shader_parameter/progress = 0.0
shader_parameter/circle_thickness = 0.05
shader_parameter/circle_color = Color(0.588235, 0.643137, 0.0980392, 1)
shader_parameter/checkmark_color = Color(0.588235, 0.643137, 0.0980392, 1)
shader_parameter/reverse = false
shader_parameter/outline_width = 0.02
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/shadow_offset = Vector2(0.07, 0.07)
shader_parameter/shadow_color = Color(0, 0, 0, 0.4)
shader_parameter/container_size = Vector2(1, 1)
shader_parameter/size_scale = 1.2

[node name="Check" type="ColorRect"]
material = SubResource("ShaderMaterial_i0f7t")
custom_minimum_size = Vector2(60, 60)
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.031000001
anchor_right = 0.056
anchor_bottom = 0.031000001
offset_left = -40.32
offset_top = -39.68
offset_right = 39.68
offset_bottom = 40.32
pivot_offset = Vector2(40, 40)
color = Color(1, 1, 1, 0)
script = ExtResource("2_w3ee3")
