[gd_scene load_steps=4 format=3 uid="uid://cxh3fegmcf0w4"]

[ext_resource type="Script" uid="uid://bgq3jihvo6332" path="res://Componentes/Ingredientes/cuscuz_hidratado.gd" id="1_l42kw"]
[ext_resource type="Texture2D" uid="uid://dimyl5n7bgfw" path="res://Recursos/Graficos/Ingredientes/CuscuzHidratado.svg" id="2_i8al1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l42kw"]
size = Vector2(50, 32)

[node name="CuscuzHidratado" type="StaticBody2D" groups=["agarravel"]]
script = ExtResource("1_l42kw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l42kw")

[node name="CuscuzHidratado" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 2.38419e-07)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_i8al1")
