[gd_scene load_steps=4 format=3 uid="uid://dorynrmsas25r"]

[ext_resource type="Script" uid="uid://kcayv2taa87v" path="res://Componentes/Ingredientes/cuscuz_cru.gd" id="1_3gjsl"]
[ext_resource type="Texture2D" uid="uid://bs0521w7m1qtv" path="res://Recursos/Graficos/Ingredientes/vitamilho.png" id="2_3gjsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l42kw"]
size = Vector2(50, 32)

[node name="CuscuzCru" type="StaticBody2D" groups=["agarravel"]]
script = ExtResource("1_3gjsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l42kw")

[node name="CuscuzCru" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 2.38419e-07)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_3gjsl")
