[gd_scene load_steps=9 format=3 uid="uid://bofs810qp351p"]

[ext_resource type="PackedScene" uid="uid://dsnts70s2x6ks" path="res://UI/Interfaces/Modal.tscn" id="1_0k68q"]
[ext_resource type="Script" uid="uid://dfrvqfogmjhje" path="res://UI/Eventos/CortarAlimento.gd" id="2_w5m2d"]
[ext_resource type="Texture2D" uid="uid://dom3bhk5msjv8" path="res://Recursos/Graficos/Ingredientes/Cuscuz_cozido.png" id="3_skdxr"]
[ext_resource type="Texture2D" uid="uid://cw5dlm5tsa2cj" path="res://Recursos/Graficos/UI/BarraPendulo_placeholder.png" id="4_w5m2d"]
[ext_resource type="Texture2D" uid="uid://7k78sq356604" path="res://Recursos/Graficos/UI/botao_acao.svg" id="4_xq4bp"]
[ext_resource type="Script" uid="uid://b0tgsnmsppesf" path="res://addons/events/quick_timer_progress_bar.gd" id="5_m7v2p"]
[ext_resource type="Script" uid="uid://cltnj5ehqln43" path="res://Scripts/UI/MovimentoPendulo.gd" id="6_skdxr"]
[ext_resource type="Script" uid="uid://l1k133hbrmib" path="res://Scripts/UI/BotaoPendulo.gd" id="8_skdxr"]

[node name="DesenformarCuscuz" instance=ExtResource("1_0k68q")]
script = ExtResource("2_w5m2d")

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_type_variation = &"ModalTitle"
text = "Pressione o botão na hora certa para 
desenformar o cuscuz"
horizontal_alignment = 1

[node name="ImagemEvento" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_skdxr")
expand_mode = 1
stretch_mode = 5

[node name="ImagemPendulo_barra" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer" index="3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_w5m2d")
expand_mode = 1
stretch_mode = 5

[node name="Pendulo" type="Sprite2D" parent="MarginContainer/PanelContainer/VBoxContainer/ImagemPendulo_barra" index="0"]
unique_name_in_owner = true
position = Vector2(285, 116)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_xq4bp")
script = ExtResource("6_skdxr")
alcance = 255.0
velocidade = 2.31
alcanceCerto = 127.5

[node name="ProgressoEvento" type="TextureProgressBar" parent="MarginContainer/PanelContainer/VBoxContainer" index="4" node_paths=PackedStringArray("event_timer", "behavior")]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
step = 100.0
fill_mode = 4
texture_under = ExtResource("4_xq4bp")
texture_progress = ExtResource("4_xq4bp")
tint_under = Color(0, 1, 1, 0.647059)
tint_progress = Color(0.384314, 0.960784, 0, 0.698039)
script = ExtResource("5_m7v2p")
event_timer = NodePath("Timer")
behavior = NodePath("SmashButton")
metadata/_custom_type_script = "uid://b0tgsnmsppesf"

[node name="Timer" type="Timer" parent="MarginContainer/PanelContainer/VBoxContainer/ProgressoEvento" index="0"]
wait_time = 10.0
one_shot = true

[node name="SmashButton" type="Node" parent="MarginContainer/PanelContainer/VBoxContainer/ProgressoEvento" index="1" node_paths=PackedStringArray("pendulo")]
script = ExtResource("8_skdxr")
miss_time = 2.0
pendulo = NodePath("../../ImagemPendulo_barra/Pendulo")
metadata/_custom_type_script = "uid://44oftg34g52d"

[node name="BotaoAcao" type="TextureButton" parent="MarginContainer/PanelContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("4_xq4bp")
stretch_mode = 5

[connection signal="pressed" from="MarginContainer/PanelContainer/BotaoAcao" to="MarginContainer/PanelContainer/VBoxContainer/ProgressoEvento/SmashButton" method="press"]
