[gd_scene load_steps=11 format=3 uid="uid://cpq7tlenrjinh"]

[ext_resource type="PackedScene" uid="uid://dsnts70s2x6ks" path="res://UI/Interfaces/Modal.tscn" id="1_ykf32"]
[ext_resource type="Script" uid="uid://dvk7wig5rrkp6" path="res://UI/Eventos/misturar_alimento.gd" id="2_ykf32"]
[ext_resource type="Theme" uid="uid://cmmbeb1vnduka" path="res://Recursos/Fontes/Label_SourGummy_Regular.tres" id="3_nwqhu"]
[ext_resource type="Texture2D" uid="uid://c2hpypvmk83dx" path="res://Recursos/Graficos/UI/Ingredientes/cortar.svg" id="4_xt3xt"]
[ext_resource type="Texture2D" uid="uid://dthvcmgkvbpqs" path="res://Recursos/Graficos/UI/Ingredientes/salsicha_cozida.svg" id="5_g6d6e"]
[ext_resource type="Texture2D" uid="uid://7k78sq356604" path="res://Recursos/Graficos/UI/botao_acao.svg" id="6_0g2do"]
[ext_resource type="Texture2D" uid="uid://bdamjbwtlnvwo" path="res://Recursos/Graficos/UI/Componentes/popup_minigames/popup_minigame_circulo.svg" id="7_0ny7m"]
[ext_resource type="Script" uid="uid://b0tgsnmsppesf" path="res://addons/events/quick_timer_progress_bar.gd" id="7_yaxbm"]
[ext_resource type="PackedScene" uid="uid://8fsmm7ipcxin" path="res://Componentes/Utilitarios/SpinButton.tscn" id="8_ykf32"]
[ext_resource type="Theme" uid="uid://manffmwy5jfe" path="res://UI/botaoFechar.tres" id="9_7jj2b"]

[node name="MisturarAlimento" instance=ExtResource("1_ykf32")]
script = ExtResource("2_ykf32")

[node name="Receita" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 135)
layout_mode = 2
theme = ExtResource("3_nwqhu")
theme_override_font_sizes/font_size = 30
text = "Nome Receita"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icone Minigame" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/Receita" index="0"]
layout_mode = 0
offset_left = 76.0
offset_top = 27.0
offset_right = 146.0
offset_bottom = 97.0
texture = ExtResource("4_xt3xt")

[node name="LabelTempo" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_type_variation = &"ModalTitle"
horizontal_alignment = 1

[node name="ImagemEvento" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_g6d6e")
expand_mode = 2
stretch_mode = 5

[node name="ProgressoEvento" type="TextureProgressBar" parent="MarginContainer/PanelContainer/VBoxContainer/ImagemEvento" index="0" node_paths=PackedStringArray("event_timer")]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -170.0
offset_right = 170.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
step = 20.0
fill_mode = 4
texture_under = ExtResource("6_0g2do")
texture_progress = ExtResource("7_0ny7m")
tint_under = Color(0, 1, 1, 0.647059)
tint_progress = Color(0.384314, 0.960784, 0, 0.698039)
script = ExtResource("7_yaxbm")
event_timer = NodePath("Timer")
metadata/_custom_type_script = "uid://b0tgsnmsppesf"

[node name="Timer" type="Timer" parent="MarginContainer/PanelContainer/VBoxContainer/ImagemEvento/ProgressoEvento" index="0"]
wait_time = 10.0
one_shot = true

[node name="SpinButton" parent="MarginContainer/PanelContainer/VBoxContainer/ImagemEvento" index="1" instance=ExtResource("8_ykf32")]
position = Vector2(293, 116)

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" index="3"]
layout_mode = 2
theme = ExtResource("3_nwqhu")
theme_override_font_sizes/font_size = 40
text = "Gire o BOTÃO RAPIDAMENTE
e preencha a barra!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" index="4"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme = ExtResource("3_nwqhu")
theme_override_font_sizes/font_size = 40
text = "Pressione o BOTÃO RAPIDAMENTE
e preencha a barra!"
horizontal_alignment = 1

[node name="CloseButton" parent="MarginContainer/PanelContainer/VBoxContainer" index="5"]
custom_minimum_size = Vector2(100, 100)
theme = ExtResource("9_7jj2b")
text = ""

[connection signal="giro_completo" from="MarginContainer/PanelContainer/VBoxContainer/ImagemEvento/SpinButton" to="." method="_on_spin_button_giro_completo"]
