[gd_scene load_steps=9 format=3 uid="uid://dxisooqckxyia"]

[ext_resource type="Script" uid="uid://devfsntvvhdkr" path="res://Componentes/Bagunça/bagunca_cena.gd" id="1_jqi74"]
[ext_resource type="Texture2D" uid="uid://cm1aeymk1r000" path="res://Recursos/Graficos/Bagunca/lixo1.svg" id="2_36i6j"]
[ext_resource type="Script" uid="uid://ddwsslb5nraqq" path="res://Componentes/Base/Interagiveis/componente_interagivel.gd" id="3_h13so"]
[ext_resource type="Texture2D" uid="uid://0x2l5f6yj6a2" path="res://Recursos/Graficos/Bagunca/lixo2.svg" id="3_mavke"]
[ext_resource type="Texture2D" uid="uid://cyueyjxrn0b7s" path="res://Recursos/Graficos/Bagunca/lixo3.svg" id="4_yokdg"]
[ext_resource type="Texture2D" uid="uid://cn4fnnht3u7l0" path="res://Recursos/Graficos/Bagunca/lixo4.svg" id="5_m5wlx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gsuxb"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvyup"]
size = Vector2(35, 41)

[node name="BaguncaCena" type="StaticBody2D" groups=["bagunca", "interagivel"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_jqi74")
baguncas = Array[Texture2D]([ExtResource("2_36i6j"), ExtResource("3_mavke"), ExtResource("4_yokdg"), ExtResource("5_m5wlx")])

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_m5wlx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gsuxb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_kvyup")

[node name="ComponenteInteragivel" type="Node2D" parent="."]
script = ExtResource("3_h13so")
nome = "Bagunça"
descricao = "Papel velho bagunçando a casa"
possui_contorno = false
cor_do_contorno = Color(0.184314, 0.764706, 0.168627, 1)
metadata/_custom_type_script = "uid://ddwsslb5nraqq"

[connection signal="interagir" from="ComponenteInteragivel" to="." method="_on_componente_interagivel_interagir"]
