[gd_scene load_steps=5 format=3 uid="uid://dxisooqckxyia"]

[ext_resource type="Script" uid="uid://devfsntvvhdkr" path="res://Componentes/Bagunça/bagunca_cena.gd" id="1_jqi74"]
[ext_resource type="Texture2D" uid="uid://cnva0fw1epbgd" path="res://Recursos/Graficos/Bagunca/Bagunca.svg" id="1_kvyup"]
[ext_resource type="Script" uid="uid://ddwsslb5nraqq" path="res://Componentes/Base/Interagiveis/componente_interagivel.gd" id="3_h13so"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvyup"]
size = Vector2(35, 41)

[node name="BaguncaCena" type="Node2D" groups=["bagunca", "interagivel"]]
script = ExtResource("1_jqi74")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_kvyup")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_kvyup")

[node name="ComponenteInteragivel" type="Node2D" parent="."]
script = ExtResource("3_h13so")
nome = "Bagunça"
descricao = "Papel velho bagunçando a casa"
cor_do_contorno = Color(0.184314, 0.764706, 0.168627, 1)
metadata/_custom_type_script = "uid://ddwsslb5nraqq"

[connection signal="interagir" from="ComponenteInteragivel" to="." method="_on_componente_interagivel_interagir"]
