[gd_scene load_steps=4 format=3 uid="uid://objc5v4kvd50"]

[ext_resource type="Script" uid="uid://bl8fuivc5ww82" path="res://UI/Interfaces/hud.gd" id="1_p5xxs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5xxs"]
bg_color = Color(0.93845, 0.93845, 0.93845, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.241156, 0.241156, 0.241156, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tehyh"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p5xxs")

[node name="Tempo" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -174.0
offset_top = 30.0
offset_right = -33.0
offset_bottom = 96.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_p5xxs")

[node name="MarginContainer" type="MarginContainer" parent="Tempo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Tempo/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "00:00"
label_settings = SubResource("LabelSettings_tehyh")
horizontal_alignment = 1
vertical_alignment = 1
