[gd_scene load_steps=6 format=3 uid="uid://objc5v4kvd50"]

[ext_resource type="Script" uid="uid://bl8fuivc5ww82" path="res://UI/Interfaces/hud.gd" id="1_p5xxs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5xxs"]
bg_color = Color(0.93845, 0.93845, 0.93845, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.241156, 0.241156, 0.241156, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tehyh"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p5xxs"]
font_color = Color(0.346886, 0.191276, 0.351415, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tehyh"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.75961, 0.100786, 0.354457, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p5xxs")

[node name="Tempo" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -174.0
offset_top = 30.0
offset_right = -33.0
offset_bottom = 96.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_p5xxs")

[node name="MarginContainer" type="MarginContainer" parent="Tempo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TempoLabel" type="Label" parent="Tempo/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "--:--"
label_settings = SubResource("LabelSettings_tehyh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MostradorBagunca" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0472229
anchor_top = 1.0164
anchor_right = 1.22917
anchor_bottom = 1.01953
offset_left = 64.0
offset_top = -265.0
offset_right = -518.0
offset_bottom = -242.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MostradorBagunca"]
layout_mode = 2
text = "Nivel de bagunça"
label_settings = SubResource("LabelSettings_p5xxs")

[node name="BaguncaProgressBar" type="ProgressBar" parent="MostradorBagunca"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 100.0
offset_top = 45.0
offset_right = 140.0
offset_bottom = 85.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="PratosEntreguesLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "-/-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReceitaAtual" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 15.0
offset_right = 50.0
offset_bottom = 115.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="ReceitaAtual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tehyh")

[node name="TexturaReceita" type="TextureRect" parent="ReceitaAtual"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5
