[gd_scene load_steps=5 format=3 uid="uid://dsnts70s2x6ks"]

[ext_resource type="Script" uid="uid://dfrvqfogmjhje" path="res://UI/Eventos/CortarAlimento.gd" id="1_ra54o"]
[ext_resource type="Script" uid="uid://cpesqq3ctb78o" path="res://addons/uiJuicer/Fader.gd" id="2_ra54o"]
[ext_resource type="Script" uid="uid://b3ykmcnj6hjhq" path="res://addons/simple-gui-transitions/transition.gd" id="3_ra54o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_av34c"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.788235, 0.662745, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0
shadow_size = 16
shadow_offset = Vector2(8, 8)

[node name="Modal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ra54o")

[node name="GuiTransition" type="Node" parent="."]
script = ExtResource("3_ra54o")
fade_layout = 0
animation_enter = 3
animation_leave = 2
duration = 1.5
transition_type = "ELASTIC"
ease_type = "IN_OUT"
layout = NodePath("../MarginContainer")
layout_id = "Modal"
metadata/_custom_type_script = "uid://b3ykmcnj6hjhq"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ModalBackground"
color = Color(0, 0, 0, 0.133333)

[node name="Fader" type="Node" parent="ColorRect"]
script = ExtResource("2_ra54o")
metadata/_custom_type_script = "uid://cpesqq3ctb78o"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ModalContainer"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_av34c")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CloseButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[connection signal="button_down" from="MarginContainer/PanelContainer/VBoxContainer/CloseButton" to="." method="_on_close_button_button_down"]
