[gd_scene load_steps=8 format=3 uid="uid://dsnts70s2x6ks"]

[ext_resource type="Script" uid="uid://ceg4uv7kfbj2" path="res://UI/Interfaces/modal.gd" id="1_ra54o"]
[ext_resource type="Script" uid="uid://cpesqq3ctb78o" path="res://addons/uiJuicer/Fader.gd" id="2_ra54o"]
[ext_resource type="Script" uid="uid://b3ykmcnj6hjhq" path="res://addons/simple-gui-transitions/transition.gd" id="3_ra54o"]
[ext_resource type="Texture2D" uid="uid://5it01pmdc6sy" path="res://Recursos/Graficos/UI/Componentes/popup_minigames/popup_minigame_base.svg" id="4_yfavh"]
[ext_resource type="Theme" uid="uid://cgh8y8776n7oo" path="res://UI/botaoAbaPause.tres" id="5_dldar"]
[ext_resource type="FontFile" uid="uid://35it1xrxsnfx" path="res://Recursos/Fontes/SourGummy-Medium.ttf" id="6_iuixk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s3b2c"]
texture = ExtResource("4_yfavh")

[node name="Modal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ra54o")

[node name="GuiTransition" type="Node" parent="."]
script = ExtResource("3_ra54o")
fade_layout = 0
animation_enter = 3
animation_leave = 2
duration = 1.5
transition_type = "ELASTIC"
ease_type = "IN_OUT"
layout = NodePath("../MarginContainer")
layout_id = "Modal"
metadata/_custom_type_script = "uid://b3ykmcnj6hjhq"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ModalBackground"
color = Color(0, 0, 0, 0.133333)

[node name="Fader" type="Node" parent="ColorRect"]
script = ExtResource("2_ra54o")
metadata/_custom_type_script = "uid://cpesqq3ctb78o"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ModalContainer"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s3b2c")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CloseButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("5_dldar")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_iuixk")
theme_override_font_sizes/font_size = 40
text = "X"

[connection signal="button_down" from="MarginContainer/PanelContainer/VBoxContainer/CloseButton" to="." method="_on_close_button_button_down"]
