[gd_scene load_steps=7 format=3 uid="uid://up0d06o57e2x"]

[ext_resource type="Script" uid="uid://bfvf214mhvl7c" path="res://Scripts/Cutscenes/CutsceneQuadrinhos.gd" id="1_0rtw6"]
[ext_resource type="Texture2D" uid="uid://bg2xjuy5l0ot3" path="res://Recursos/Graficos/Quadrinhos/Layer_2.png" id="2_0rtw6"]
[ext_resource type="Script" uid="uid://dxcd21ohsu4ga" path="res://Scripts/Cutscenes/Quadrinho.gd" id="2_s8js8"]
[ext_resource type="Texture2D" uid="uid://db5ygq1d46ide" path="res://Recursos/Graficos/Quadrinhos/Layer_3.png" id="3_s8js8"]
[ext_resource type="Texture2D" uid="uid://bxq6ng3boktdq" path="res://Recursos/Graficos/Quadrinhos/Layer_4.png" id="4_dwqkb"]
[ext_resource type="Texture2D" uid="uid://bs6q034xn3lf7" path="res://Recursos/Graficos/Quadrinhos/Layer_5.png" id="6_dwqkb"]

[node name="Control" type="Control" node_paths=PackedStringArray("lista_quadrinhos")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rtw6")
lista_quadrinhos = [NodePath("Quadrinho_1"), NodePath("Quadrinho_2"), NodePath("Quadrinho_3"), NodePath("Quadrinho_4")]
caminho_proxima_cena = "res://Cenas/Casa.tscn"

[node name="PlanoDeFundoRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quadrinho_1" type="Node2D" parent="."]
script = ExtResource("2_s8js8")
duracao_fade_alfa = 1.5

[node name="QuadrinhoSprite" type="Sprite2D" parent="Quadrinho_1"]
position = Vector2(357, 187)
texture = ExtResource("2_0rtw6")

[node name="posicaoInicial" type="Node2D" parent="Quadrinho_1"]
position = Vector2(-365, 198)

[node name="Quadrinho_2" type="Node2D" parent="." node_paths=PackedStringArray("posicao_bounce_inicial")]
script = ExtResource("2_s8js8")
posicao_bounce_inicial = NodePath("posicaoInicial")
duracao_fade_alfa = 1.0

[node name="QuadrinhoSprite" type="Sprite2D" parent="Quadrinho_2"]
position = Vector2(338, 483)
texture = ExtResource("3_s8js8")

[node name="posicaoInicial" type="Node2D" parent="Quadrinho_2"]
position = Vector2(-365, 489)

[node name="Quadrinho_3" type="Node2D" parent="." node_paths=PackedStringArray("posicao_bounce_inicial")]
script = ExtResource("2_s8js8")
posicao_bounce_inicial = NodePath("posicaoInicial")
velocidade_bounce = 1.5
duracao_fade_alfa = 0.5

[node name="QuadrinhoSprite" type="Sprite2D" parent="Quadrinho_3"]
position = Vector2(369, 602)
texture = ExtResource("4_dwqkb")

[node name="posicaoInicial" type="Node2D" parent="Quadrinho_3"]
position = Vector2(1093, 599)

[node name="Quadrinho_4" type="Node2D" parent="."]
script = ExtResource("2_s8js8")
duracao_fade_alfa = 3.0

[node name="QuadrinhoSprite" type="Sprite2D" parent="Quadrinho_4"]
position = Vector2(362, 903)
texture = ExtResource("6_dwqkb")

[node name="posicaoInicial" type="Node2D" parent="Quadrinho_4"]
visible = false
position = Vector2(1090.5, 888.5)

[node name="Avancar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -179.0
offset_right = 126.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
text = "Avancar"

[connection signal="pressed" from="Avancar" to="." method="_on_input_action_pressed"]
