[gd_scene load_steps=15 format=3 uid="uid://bodwc5as44n04"]

[ext_resource type="Script" uid="uid://bfvf214mhvl7c" path="res://Scripts/Cutscenes/CutsceneQuadrinhos.gd" id="1_0o1d4"]
[ext_resource type="Script" uid="uid://dxcd21ohsu4ga" path="res://Scripts/Cutscenes/Quadrinho.gd" id="2_r7bln"]
[ext_resource type="Texture2D" uid="uid://ghuo25w7ru6t" path="res://Recursos/Graficos/Quadrinhos/hqFase2Quadro1.png" id="3_bgcb5"]
[ext_resource type="Texture2D" uid="uid://ekbg58ki5m4x" path="res://Recursos/Graficos/Quadrinhos/hqFase2Quadro1Balao.png" id="4_n6g4a"]
[ext_resource type="Texture2D" uid="uid://8uaircf5447n" path="res://Recursos/Graficos/Quadrinhos/hqFase2Quadro2.png" id="5_uhhw2"]
[ext_resource type="Texture2D" uid="uid://cc4mh7ydyoatp" path="res://Recursos/Graficos/Quadrinhos/hqFase2Quadro2Balao.png" id="6_s143v"]
[ext_resource type="Texture2D" uid="uid://baeb0q3gtwmfu" path="res://Recursos/Graficos/Quadrinhos/hqFase2Quadro3.png" id="7_acmnt"]
[ext_resource type="Texture2D" uid="uid://b7ghypbwrfdcm" path="res://Recursos/Graficos/Quadrinhos/hqFase2Quadro3Balao.png" id="8_6dcdl"]
[ext_resource type="Texture2D" uid="uid://6r5y72jryexl" path="res://Recursos/Graficos/Quadrinhos/hqFase2Quadro4.png" id="9_v644o"]
[ext_resource type="Texture2D" uid="uid://bcxq83qvuwo43" path="res://Recursos/Graficos/Quadrinhos/hqFase2Quadro4Balao.png" id="10_s36d2"]
[ext_resource type="Texture2D" uid="uid://dgl7feovfqnct" path="res://Recursos/Graficos/UI/Componentes/button_action/button_action_default_base.svg" id="11_jxpac"]
[ext_resource type="Texture2D" uid="uid://b5xaxdpfkjjg6" path="res://Recursos/Graficos/UI/Componentes/button_action/button_action_pressed_base.svg" id="12_n8ncr"]
[ext_resource type="Theme" uid="uid://cxq6lm4ve0eqq" path="res://UI/TextoBotaoTheme.tres" id="13_tpvbl"]
[ext_resource type="PackedScene" uid="uid://ofpflnpic4l5" path="res://Componentes/Utilitarios/TransicaoCena.tscn" id="14_cpyru"]

[node name="Control" type="Control" node_paths=PackedStringArray("lista_quadrinhos")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0o1d4")
lista_quadrinhos = [NodePath("Quadrinho_1"), NodePath("Quadrinho_2"), NodePath("Quadrinho_3"), NodePath("Quadrinho_4")]
caminho_proxima_cena = "res://Cenas/Casa.tscn"

[node name="PlanoDeFundoRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quadrinho_1" type="Node2D" parent="."]
script = ExtResource("2_r7bln")
duracao_fade_alfa = 1.5

[node name="QuadrinhoSprite" type="Sprite2D" parent="Quadrinho_1"]
position = Vector2(365, 143)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_bgcb5")

[node name="Balao" type="Sprite2D" parent="Quadrinho_1/QuadrinhoSprite"]
texture = ExtResource("4_n6g4a")

[node name="posicaoInicial" type="Node2D" parent="Quadrinho_1"]
position = Vector2(-365, 198)

[node name="Quadrinho_2" type="Node2D" parent="." node_paths=PackedStringArray("posicao_bounce_inicial")]
script = ExtResource("2_r7bln")
posicao_bounce_inicial = NodePath("posicaoInicial")
duracao_fade_alfa = 1.0

[node name="QuadrinhoSprite" type="Sprite2D" parent="Quadrinho_2"]
position = Vector2(364.8, 408)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_uhhw2")

[node name="Balao" type="Sprite2D" parent="Quadrinho_2/QuadrinhoSprite"]
texture = ExtResource("6_s143v")

[node name="posicaoInicial" type="Node2D" parent="Quadrinho_2"]
position = Vector2(-365, 489)

[node name="Quadrinho_3" type="Node2D" parent="." node_paths=PackedStringArray("posicao_bounce_inicial")]
script = ExtResource("2_r7bln")
posicao_bounce_inicial = NodePath("posicaoInicial")
velocidade_bounce = 1.5
duracao_fade_alfa = 0.5

[node name="QuadrinhoSprite" type="Sprite2D" parent="Quadrinho_3"]
position = Vector2(365, 674)
scale = Vector2(1.3, 1.3)
texture = ExtResource("7_acmnt")

[node name="Balao" type="Sprite2D" parent="Quadrinho_3/QuadrinhoSprite"]
texture = ExtResource("8_6dcdl")

[node name="posicaoInicial" type="Node2D" parent="Quadrinho_3"]
position = Vector2(1093, 599)

[node name="Quadrinho_4" type="Node2D" parent="."]
script = ExtResource("2_r7bln")
duracao_fade_alfa = 3.0

[node name="QuadrinhoSprite" type="Sprite2D" parent="Quadrinho_4"]
position = Vector2(357, 940)
scale = Vector2(1.3, 1.3)
texture = ExtResource("9_v644o")

[node name="Balao" type="Sprite2D" parent="Quadrinho_4/QuadrinhoSprite"]
texture = ExtResource("10_s36d2")

[node name="posicaoInicial" type="Node2D" parent="Quadrinho_4"]
visible = false
position = Vector2(1090.5, 888.5)

[node name="Avancar" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -193.0
offset_right = 126.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_jxpac")
texture_pressed = ExtResource("12_n8ncr")
stretch_mode = 5

[node name="Label" type="Label" parent="Avancar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -23.0
offset_right = 67.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_tpvbl")
text = "Avançar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransicaoCena" parent="." instance=ExtResource("14_cpyru")]

[connection signal="pressed" from="Avancar" to="." method="_on_input_action_pressed"]
