[gd_scene load_steps=15 format=3 uid="uid://drtttgfd2oc8n"]

[ext_resource type="Script" uid="uid://bfvf214mhvl7c" path="res://Scripts/Cutscenes/CutsceneQuadrinhos.gd" id="1_ptk3v"]
[ext_resource type="Script" uid="uid://dxcd21ohsu4ga" path="res://Scripts/Cutscenes/Quadrinho.gd" id="2_1h7a7"]
[ext_resource type="Texture2D" uid="uid://con3flmnpdmy1" path="res://Recursos/Graficos/Quadrinhos/hqFase5Quadro1Balao.png" id="3_ptk3v"]
[ext_resource type="Texture2D" uid="uid://ciwd4xqqdkneg" path="res://Recursos/Graficos/Quadrinhos/hqFase5Quadro1.png" id="4_1h7a7"]
[ext_resource type="Texture2D" uid="uid://nnbrx2kjj051" path="res://Recursos/Graficos/Quadrinhos/hqFase5Quadro2.png" id="5_qjgh8"]
[ext_resource type="Texture2D" uid="uid://ccfjoewrq67d0" path="res://Recursos/Graficos/Quadrinhos/hqFase5Quadro2Balao.png" id="6_3vk8y"]
[ext_resource type="Texture2D" uid="uid://cbvbddmvqite5" path="res://Recursos/Graficos/Quadrinhos/hqFase5Quadro3.png" id="7_le510"]
[ext_resource type="Texture2D" uid="uid://bdgf6jrvqfry8" path="res://Recursos/Graficos/Quadrinhos/hqFase5Quadro3Balao.png" id="8_1rs5g"]
[ext_resource type="Texture2D" uid="uid://csau408fgjwv1" path="res://Recursos/Graficos/Quadrinhos/hqFase5Quadro4.png" id="9_opg53"]
[ext_resource type="Texture2D" uid="uid://dydipo6387elv" path="res://Recursos/Graficos/Quadrinhos/hqFase5Quadro4Balao.png" id="10_ven3c"]
[ext_resource type="Texture2D" uid="uid://dgl7feovfqnct" path="res://Recursos/Graficos/UI/Componentes/button_action/button_action_default_base.svg" id="11_4pkvp"]
[ext_resource type="Texture2D" uid="uid://b5xaxdpfkjjg6" path="res://Recursos/Graficos/UI/Componentes/button_action/button_action_pressed_base.svg" id="12_7gwur"]
[ext_resource type="Theme" uid="uid://cxq6lm4ve0eqq" path="res://UI/TextoBotaoTheme.tres" id="13_m65om"]
[ext_resource type="PackedScene" uid="uid://ofpflnpic4l5" path="res://Componentes/Utilitarios/TransicaoCena.tscn" id="14_afr0t"]

[node name="Control" type="Control" node_paths=PackedStringArray("lista_quadrinhos")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ptk3v")
lista_quadrinhos = [NodePath("Quadrinho_1"), NodePath("Quadrinho_2"), NodePath("Quadrinho_3"), NodePath("Quadrinho_4")]
caminho_proxima_cena = "res://Cenas/CozinhaSolidaria.tscn"

[node name="PlanoDeFundoRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quadrinho_1" type="Node2D" parent="."]
script = ExtResource("2_1h7a7")
duracao_fade_alfa = 1.5

[node name="QuadrinhoSprite" type="Sprite2D" parent="Quadrinho_1"]
position = Vector2(365, 143)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ptk3v")

[node name="Balao" type="Sprite2D" parent="Quadrinho_1/QuadrinhoSprite"]
texture = ExtResource("4_1h7a7")

[node name="posicaoInicial" type="Node2D" parent="Quadrinho_1"]
position = Vector2(-365, 198)

[node name="Quadrinho_2" type="Node2D" parent="." node_paths=PackedStringArray("posicao_bounce_inicial")]
script = ExtResource("2_1h7a7")
posicao_bounce_inicial = NodePath("posicaoInicial")
duracao_fade_alfa = 1.0

[node name="QuadrinhoSprite" type="Sprite2D" parent="Quadrinho_2"]
position = Vector2(364.8, 408)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_qjgh8")

[node name="Balao" type="Sprite2D" parent="Quadrinho_2/QuadrinhoSprite"]
texture = ExtResource("6_3vk8y")

[node name="posicaoInicial" type="Node2D" parent="Quadrinho_2"]
position = Vector2(-365, 489)

[node name="Quadrinho_3" type="Node2D" parent="." node_paths=PackedStringArray("posicao_bounce_inicial")]
script = ExtResource("2_1h7a7")
posicao_bounce_inicial = NodePath("posicaoInicial")
velocidade_bounce = 1.5
duracao_fade_alfa = 0.5

[node name="QuadrinhoSprite" type="Sprite2D" parent="Quadrinho_3"]
position = Vector2(365, 674)
scale = Vector2(1.3, 1.3)
texture = ExtResource("7_le510")

[node name="Balao" type="Sprite2D" parent="Quadrinho_3/QuadrinhoSprite"]
texture = ExtResource("8_1rs5g")

[node name="posicaoInicial" type="Node2D" parent="Quadrinho_3"]
position = Vector2(1093, 599)

[node name="Quadrinho_4" type="Node2D" parent="."]
script = ExtResource("2_1h7a7")
duracao_fade_alfa = 3.0

[node name="QuadrinhoSprite" type="Sprite2D" parent="Quadrinho_4"]
position = Vector2(357, 940)
scale = Vector2(1.3, 1.3)
texture = ExtResource("9_opg53")

[node name="Balao" type="Sprite2D" parent="Quadrinho_4/QuadrinhoSprite"]
texture = ExtResource("10_ven3c")

[node name="posicaoInicial" type="Node2D" parent="Quadrinho_4"]
visible = false
position = Vector2(1090.5, 888.5)

[node name="Avancar" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -193.0
offset_right = 126.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_4pkvp")
texture_pressed = ExtResource("12_7gwur")
stretch_mode = 5

[node name="Label" type="Label" parent="Avancar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -23.0
offset_right = 67.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_m65om")
text = "Avançar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransicaoCena" parent="." instance=ExtResource("14_afr0t")]
visible = false

[node name="Pular" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -319.0
offset_top = -132.0
offset_right = -67.0
offset_bottom = 35.9999
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.56, 0.56)
toggle_mode = true
texture_normal = ExtResource("11_4pkvp")
texture_pressed = ExtResource("12_7gwur")
stretch_mode = 5

[node name="Label" type="Label" parent="Pular"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -23.0
offset_right = 67.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_m65om")
text = "Pular"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Avancar" to="." method="_on_input_action_pressed"]
[connection signal="toggled" from="Pular" to="." method="_on_pular_toggled"]
