[gd_scene load_steps=3 format=3 uid="uid://b3duag0q0ek4e"]

[ext_resource type="Texture2D" uid="uid://c4xa0lkf3ns1s" path="res://Recursos/Graficos/UI/Componentes/button_small/button_small_pressed_right.svg" id="1_2hxkl"]
[ext_resource type="Script" uid="uid://bcpk3yucvpme1" path="res://Componentes/Utilitarios/botao_temporizado.gd" id="1_hyoyh"]

[node name="BotaoTemporizado" type="Node2D"]
script = ExtResource("1_hyoyh")

[node name="BotaoTemporizado" type="TouchScreenButton" parent="."]
position = Vector2(-45, -45)
texture_normal = ExtResource("1_2hxkl")

[connection signal="pressed" from="BotaoTemporizado" to="." method="_on_botao_temporizado_pressed"]
[connection signal="released" from="BotaoTemporizado" to="." method="_on_botao_temporizado_released"]
