[gd_scene load_steps=3 format=3 uid="uid://c4qgp0lid0wr5"]

[ext_resource type="Script" uid="uid://cpesqq3ctb78o" path="res://addons/uiJuicer/Fader.gd" id="2_par4y"]

[sub_resource type="GDScript" id="GDScript_cj6s4"]
script/source = "class_name TransicaoCenaControl extends Control

signal finalizou

@export var cor_fundo : Color = Color.BLACK
@export var tempo_transicao : float = 1.0
@export var auto_clarear : bool = true
@onready var fundo: ColorRect = $Fundo
@onready var fader: Fader = $Fader

func _ready() -> void:
	fundo.color = cor_fundo
	fundo.visible = true
	visible = true
	if auto_clarear:
		clarear()
	
func escurecer():
	fader.FadeIn(tempo_transicao)
	await fader.finished
	finalizou.emit()
	
func clarear():
	fader.FadeOut(tempo_transicao)
	await fader.finished
	finalizou.emit()
 
"

[node name="TransicaoCena" type="Control"]
process_mode = 3
top_level = true
z_index = 999
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_cj6s4")

[node name="Fader" type="Node" parent="."]
script = ExtResource("2_par4y")
AutoFadeIn = false
StartVisible = true
metadata/_custom_type_script = "uid://cpesqq3ctb78o"

[node name="Fundo" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
