[gd_scene load_steps=37 format=3 uid="uid://b2uanplavulb4"]

[ext_resource type="Texture2D" uid="uid://bmihn7u5mpqmi" path="res://Recursos/Graficos/Cenas/telaInicialQTFTD.png" id="1_h4eay"]
[ext_resource type="Script" uid="uid://b20ll7gquuaik" path="res://UI/Menus/menu_extras.gd" id="1_mscwh"]
[ext_resource type="Texture2D" uid="uid://28d80widfiba" path="res://Recursos/Graficos/UI/Componentes/logos/logo_qtftd.svg" id="2_vwjvg"]
[ext_resource type="Texture2D" uid="uid://ceqna4dr0aexd" path="res://Recursos/Graficos/UI/Componentes/menu_telaInicial/menu_telaInicial_base_extras.svg" id="3_xcdby"]
[ext_resource type="FontFile" uid="uid://dh6sc33fercr7" path="res://Recursos/Fontes/SourGummy-BoldItalic.ttf" id="4_p7c65"]
[ext_resource type="FontFile" uid="uid://ck6c6ppwbb03j" path="res://Recursos/Fontes/SourGummy-Bold.ttf" id="6_cwhcj"]
[ext_resource type="FontFile" uid="uid://dgsx8f04jvfhg" path="res://Recursos/Fontes/SourGummy-Regular.ttf" id="7_b0wcp"]
[ext_resource type="Theme" uid="uid://d0bhol3tm4h44" path="res://UI/botao_extras.tres" id="8_l68n3"]
[ext_resource type="Texture2D" uid="uid://dbgrtqieey8t5" path="res://Recursos/Graficos/UI/Componentes/button_medium/icone_external.svg" id="9_oxror"]
[ext_resource type="Texture2D" uid="uid://cmivhg50t21ei" path="res://Recursos/Graficos/UI/Componentes/menu_telaInicial/sprite_telaInicial_cartilha.svg" id="10_8wjof"]
[ext_resource type="Texture2D" uid="uid://dxomhcqyav3kh" path="res://Recursos/Graficos/UI/Componentes/menu_telaInicial/sprite_telaInicial_estrela.svg" id="11_43m8k"]
[ext_resource type="Theme" uid="uid://bo2w24mldptkr" path="res://UI/estrela_extra.tres" id="12_mscwh"]
[ext_resource type="Theme" uid="uid://manffmwy5jfe" path="res://UI/botaoFechar.tres" id="12_rfldu"]
[ext_resource type="Texture2D" uid="uid://b6aei4egadr1w" path="res://Recursos/Graficos/UI/Componentes/tab_select/tab_select_base_2abas.svg" id="13_ke6tl"]
[ext_resource type="Texture2D" uid="uid://gtn7jhnhevjd" path="res://Recursos/Graficos/UI/Componentes/tab_select/button_tab_select_selected.svg" id="14_7366t"]
[ext_resource type="Texture2D" uid="uid://btkfmdva6rg47" path="res://Recursos/Graficos/UI/Ingredientes/configuracoes.svg" id="16_0gfo8"]
[ext_resource type="Texture2D" uid="uid://ddslhel4hq4ja" path="res://Recursos/Graficos/UI/Componentes/slider/button_slider_default.svg" id="17_43m8k"]
[ext_resource type="Theme" uid="uid://dfkingc0vubmx" path="res://UI/texto_opcoes.tres" id="17_cwhcj"]
[ext_resource type="Script" uid="uid://bfah6lu1pheaj" path="res://Scripts/ControleDeAudio.gd" id="18_oxror"]
[ext_resource type="Texture2D" uid="uid://blae51ijpjbkn" path="res://Recursos/Graficos/UI/Componentes/slider/button_slider_pressed.svg" id="18_rfldu"]
[ext_resource type="Texture2D" uid="uid://c7duewe4oe42b" path="res://Recursos/Graficos/UI/Componentes/slider/slider_base.svg" id="19_ke6tl"]
[ext_resource type="Texture2D" uid="uid://cjqu54u6f50c8" path="res://Recursos/Graficos/UI/Componentes/logos/simbolo_tpt.svg" id="19_l68n3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mscwh"]
texture = ExtResource("16_0gfo8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cwhcj"]
texture = ExtResource("16_0gfo8")

[sub_resource type="Theme" id="Theme_b0wcp"]
Button/styles/hover = SubResource("StyleBoxTexture_mscwh")
Button/styles/normal = SubResource("StyleBoxTexture_cwhcj")

[sub_resource type="Animation" id="Animation_l68n3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(127, 0)]
}

[sub_resource type="Animation" id="Animation_b0wcp"]
resource_name = "movimento_esquerda"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(127, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxror"]
_data = {
&"RESET": SubResource("Animation_l68n3"),
&"movimento_esquerda": SubResource("Animation_b0wcp")
}

[sub_resource type="Animation" id="Animation_cwhcj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mscwh"]
resource_name = "movimento_direita"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(127, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0wcp"]
_data = {
&"RESET": SubResource("Animation_cwhcj"),
&"movimento_direita": SubResource("Animation_mscwh")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vo2rv"]
bg_color = Color(0.631373, 0.192157, 0.403922, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w833q"]
bg_color = Color(0.631373, 0.192157, 0.403922, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nqldo"]
content_margin_top = 10.0
content_margin_bottom = 10.0
texture = ExtResource("19_ke6tl")

[sub_resource type="Theme" id="Theme_7366t"]
HSlider/icons/grabber = ExtResource("17_43m8k")
HSlider/icons/grabber_highlight = ExtResource("18_rfldu")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_vo2rv")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_w833q")
HSlider/styles/slider = SubResource("StyleBoxTexture_nqldo")

[sub_resource type="Theme" id="Theme_vbhev"]
HSlider/icons/grabber = ExtResource("17_43m8k")
HSlider/icons/grabber_highlight = ExtResource("18_rfldu")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_vo2rv")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_w833q")
HSlider/styles/slider = SubResource("StyleBoxTexture_nqldo")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mscwh")

[node name="TelaInicialQtftd" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.415686)
position = Vector2(360, 640)
texture = ExtResource("1_h4eay")

[node name="LogoQtftd" type="Sprite2D" parent="."]
position = Vector2(360, 130)
texture = ExtResource("2_vwjvg")

[node name="MenuTelaInicialBaseExtras" type="Sprite2D" parent="."]
position = Vector2(363, 759.5)
texture = ExtResource("3_xcdby")

[node name="fechar_extras" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_left = 35.0
offset_top = 1123.0
offset_right = 115.0
offset_bottom = 1203.0
tooltip_text = "Fechar"
theme = ExtResource("12_rfldu")

[node name="estrela" type="Button" parent="."]
z_index = 2
offset_left = 258.0
offset_top = 1074.5
offset_right = 333.0
offset_bottom = 1149.5
tooltip_text = "Extras"
theme = ExtResource("12_mscwh")

[node name="opcoes" type="Button" parent="."]
z_index = 1
offset_left = 393.0
offset_top = 1072.5
offset_right = 473.0
offset_bottom = 1152.5
tooltip_text = "Opções"
theme = SubResource("Theme_b0wcp")

[node name="TabSelectBase2Abas" type="Sprite2D" parent="."]
position = Vector2(363, 1112.5)
texture = ExtResource("13_ke6tl")

[node name="tap" type="Sprite2D" parent="."]
position = Vector2(300, 1112.5)
texture = ExtResource("14_7366t")

[node name="esquerda" type="AnimationPlayer" parent="tap"]
libraries = {
&"": SubResource("AnimationLibrary_oxror")
}

[node name="direita" type="AnimationPlayer" parent="tap"]
libraries = {
&"": SubResource("AnimationLibrary_b0wcp")
}

[node name="menu_extra" type="Node2D" parent="."]
visible = false

[node name="titulo_extras" type="Label" parent="menu_extra"]
offset_left = 316.0
offset_top = 331.5
offset_right = 425.0
offset_bottom = 377.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_p7c65")
theme_override_font_sizes/font_size = 35
text = "Extras"

[node name="VBoxContainer2" type="VBoxContainer" parent="menu_extra"]
offset_left = 245.0
offset_top = 560.0
offset_right = 464.0
offset_bottom = 660.0

[node name="titulo_cartilha" type="Label" parent="menu_extra/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.999736, 0.993861, 0.996208, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("6_cwhcj")
theme_override_font_sizes/font_size = 23
text = "CARTILHA DA ALIANÇA"

[node name="texto_cartilha" type="Label" parent="menu_extra/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_b0wcp")
theme_override_font_sizes/font_size = 18
text = "Conheça seu direito a uma
alimentação saudável."

[node name="botao_cartilha" type="Button" parent="menu_extra"]
offset_left = 242.0
offset_top = 652.0
offset_right = 374.0
offset_bottom = 683.0
theme = ExtResource("8_l68n3")
theme_override_constants/outline_size = 6
text = "BAIXAR"

[node name="IconeExternal" type="Sprite2D" parent="menu_extra"]
position = Vector2(270, 668)
scale = Vector2(0.875, 0.916667)
texture = ExtResource("9_oxror")

[node name="VBoxContainer3" type="VBoxContainer" parent="menu_extra"]
offset_left = 245.0
offset_top = 750.0
offset_right = 619.0
offset_bottom = 868.0

[node name="defen_pub" type="Label" parent="menu_extra/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("6_cwhcj")
theme_override_font_sizes/font_size = 23
text = "ALIANÇA PELA ALIMENTAÇÃO 
ADEQUADA E SAUDÁVEL"

[node name="texto_defen_pub" type="Label" parent="menu_extra/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_b0wcp")
theme_override_font_sizes/font_size = 18
text = "Acesse o site da Aliança pela Alimentação 
Adequada e Saudável para mais informação."

[node name="botao_alianca" type="Button" parent="menu_extra"]
offset_left = 241.0
offset_top = 874.0
offset_right = 373.0
offset_bottom = 905.0
theme = ExtResource("8_l68n3")
theme_override_constants/outline_size = 6
text = "SITE"

[node name="IconeExternal2" type="Sprite2D" parent="menu_extra"]
position = Vector2(274, 889)
scale = Vector2(0.765625, 0.840278)
texture = ExtResource("9_oxror")

[node name="VBoxContainer" type="VBoxContainer" parent="menu_extra"]
offset_left = 120.0
offset_top = 442.5
offset_right = 270.0
offset_bottom = 992.5
size_flags_vertical = 4
theme_override_constants/separation = 90
alignment = 1

[node name="TextureRect" type="TextureRect" parent="menu_extra/VBoxContainer"]
layout_mode = 2
texture = ExtResource("10_8wjof")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="menu_extra/VBoxContainer"]
layout_mode = 2
texture = ExtResource("11_43m8k")
stretch_mode = 2

[node name="menu_opcoes" type="Node2D" parent="."]

[node name="titulo_opcoes" type="Label" parent="menu_opcoes"]
offset_left = 312.0
offset_top = 330.0
offset_right = 433.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_p7c65")
theme_override_font_sizes/font_size = 35
text = "Opções"

[node name="vol_efeitos" type="Label" parent="menu_opcoes"]
offset_left = 233.0
offset_top = 664.0
offset_right = 508.0
offset_bottom = 714.0
theme = ExtResource("17_cwhcj")
text = "Efeitos sonoros"
horizontal_alignment = 1

[node name="control_efeitos" type="HSlider" parent="menu_opcoes"]
offset_left = 210.0
offset_top = 704.0
offset_right = 536.0
offset_bottom = 794.0
tooltip_text = "Volume de efeitos"
theme = SubResource("Theme_7366t")
theme_override_constants/center_grabber = 1
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("18_oxror")

[node name="volume" type="Label" parent="menu_opcoes"]
offset_left = 233.0
offset_top = 470.0
offset_right = 508.0
offset_bottom = 520.0
theme = ExtResource("17_cwhcj")
text = "Música"
horizontal_alignment = 1

[node name="control_musica" type="HSlider" parent="menu_opcoes"]
offset_left = 210.0
offset_top = 504.0
offset_right = 536.0
offset_bottom = 520.0
tooltip_text = "Volume principal"
theme = SubResource("Theme_vbhev")
theme_override_constants/center_grabber = 1
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("18_oxror")

[node name="SimboloTpt" type="Sprite2D" parent="."]
position = Vector2(677, 1247)
texture = ExtResource("19_l68n3")

[connection signal="pressed" from="fechar_extras" to="." method="_on_fechar_extras_pressed"]
[connection signal="pressed" from="estrela" to="." method="_on_estrela_pressed"]
[connection signal="pressed" from="opcoes" to="." method="_on_opcoes_pressed"]
[connection signal="pressed" from="menu_extra/botao_cartilha" to="." method="_on_botao_cartilha_pressed"]
[connection signal="pressed" from="menu_extra/botao_alianca" to="." method="_on_botao_alianca_pressed"]
[connection signal="value_changed" from="menu_opcoes/control_efeitos" to="menu_opcoes/control_efeitos" method="_on_value_changed_sfx"]
[connection signal="value_changed" from="menu_opcoes/control_musica" to="menu_opcoes/control_musica" method="_on_value_changed"]
