[gd_scene load_steps=7 format=3 uid="uid://ditthu0qbi11r"]

[ext_resource type="Script" uid="uid://cppc6bykchl1o" path="res://UI/Menus/tela_opcoes.gd" id="1_3s4su"]
[ext_resource type="FontFile" uid="uid://b0offn37s2gik" path="res://Recursos/Fontes/Byorg.ttf" id="1_navy5"]
[ext_resource type="Theme" uid="uid://beco18cn8vfan" path="res://UI/tema_botoes.tres" id="3_g8ynp"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_78hhk"]
color = Color(1, 1, 1, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7iw6h"]
color = Color(1.97336e-06, 0.591007, 0.321423, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_pay61"]
color = Color(1.97336e-06, 0.591007, 0.321423, 1)
thickness = 5

[node name="tela_opcoes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3s4su")

[node name="titulo_jogo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.5
offset_right = 59.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(8.18223e-07, 0.592554, 0.198757, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_navy5")
theme_override_font_sizes/font_size = 30
text = "Opções do jogo"

[node name="Volume da Música" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 80.0
offset_right = 70.0
offset_bottom = 103.0
size_flags_horizontal = 4
text = "Volume da Música"

[node name="controle_audio" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 110.0
offset_right = 105.0
offset_bottom = 126.0
grow_horizontal = 2
tooltip_text = "Volume da Música"
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
theme_override_styles/slider = SubResource("StyleBoxLine_78hhk")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_7iw6h")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_pay61")
max_value = 1.0
step = 0.05
value = 1.0

[node name="controle_audio2" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 194.0
offset_right = 105.0
offset_bottom = 210.0
grow_horizontal = 2
tooltip_text = "Volume da Música"
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
theme_override_styles/slider = SubResource("StyleBoxLine_78hhk")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_7iw6h")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_pay61")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Volume dos Efeitos" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.501
anchor_right = 0.501
offset_left = -73.72
offset_top = 152.0
offset_right = 74.28
offset_bottom = 175.0
size_flags_horizontal = 4
text = "Volume dos Efeitos"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 253.0
offset_bottom = -950.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -360.0
offset_right = 27.5
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2

[node name="voltar" type="Button" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_g8ynp")
theme_override_fonts/font = ExtResource("1_navy5")
theme_override_font_sizes/font_size = 30
text = "Voltar"

[connection signal="value_changed" from="controle_audio" to="." method="_on_value_changed"]
[connection signal="value_changed" from="controle_audio2" to="." method="_on_value_changed_sfx"]
[connection signal="pressed" from="CenterContainer/voltar" to="." method="_on_voltar_pressed"]
