[gd_scene load_steps=2 format=3 uid="uid://v651men4xpwg"]

[ext_resource type="Script" uid="uid://y8yr1xpcuqop" path="res://UI/Gerais/transicao.gd" id="1_ohuvf"]

[node name="Transicao" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ohuvf")
