[gd_scene load_steps=6 format=3 uid="uid://cqcepha3vdbs2"]

[ext_resource type="Script" uid="uid://cpi6tydbas0r3" path="res://Componentes/Casa/Interagiveis/mesa_filha.gd" id="1_2uwb5"]
[ext_resource type="Texture2D" uid="uid://d072jky2wp25v" path="res://Recursos/Graficos/Cenas/Cena_2_Versao_2/Bancada.svg" id="2_4qfp4"]
[ext_resource type="Script" uid="uid://ddwsslb5nraqq" path="res://Componentes/Base/Interagiveis/componente_interagivel.gd" id="5_e0ko4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo1ls"]
size = Vector2(559, 252.24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imm24"]
size = Vector2(498.81, 356)

[node name="MesaFilha" type="StaticBody2D" groups=["filha", "interagivel", "ponto_entrega"]]
script = ExtResource("1_2uwb5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4qfp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 3.87134)
scale = Vector2(1, 0.476757)
shape = SubResource("RectangleShape2D_eo1ls")

[node name="ComponenteInteragivel" type="Node2D" parent="." node_paths=PackedStringArray("area_de_interacao")]
script = ExtResource("5_e0ko4")
nome = "Mesa"
descricao = "Uma mesa"
area_de_interacao = NodePath("../Area2D")
possui_contorno = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-70.5, -9.68)
scale = Vector2(0.84, 0.44)
shape = SubResource("RectangleShape2D_imm24")

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(-26, 0)

[connection signal="interagir" from="ComponenteInteragivel" to="." method="_interagir"]
