[gd_scene load_steps=5 format=3 uid="uid://c6ch38f6kai3t"]

[ext_resource type="Script" uid="uid://78y5jrqf3oo4" path="res://Componentes/Base/Interagiveis/bancada.gd" id="1_awsmu"]
[ext_resource type="Script" uid="uid://ddwsslb5nraqq" path="res://Componentes/Base/Interagiveis/componente_interagivel.gd" id="2_1yb7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xld1x"]
size = Vector2(124, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dyue"]
size = Vector2(70, 129)

[node name="Bancada" type="StaticBody2D" groups=["bancada", "interagivel"]]
script = ExtResource("1_awsmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["bancada", "interagivel"]]
shape = SubResource("RectangleShape2D_xld1x")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -60.0
offset_top = -65.0
offset_right = 125.0
offset_bottom = 64.0
scale = Vector2(0.6431, 1.00586)
color = Color(1, 1, 1, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-16, 64.5)
shape = SubResource("RectangleShape2D_0dyue")

[node name="ComponenteInteragível" type="Node2D" parent="."]
script = ExtResource("2_1yb7t")
nome = "Pia"
descricao = "Uma pia"
possui_contorno = false
metadata/_custom_type_script = "uid://ddwsslb5nraqq"

[connection signal="interagir" from="ComponenteInteragível" to="." method="_on_componente_interagivel_interagir"]
