[gd_scene load_steps=8 format=3 uid="uid://ctxkobo82pt6n"]

[ext_resource type="Script" uid="uid://78y5jrqf3oo4" path="res://Componentes/Base/Interagiveis/bancada.gd" id="1_nf28l"]
[ext_resource type="Texture2D" uid="uid://chslfcxhyt7hi" path="res://Recursos/Graficos/Cenas/Cenario_2/Mesa.svg" id="2_nf28l"]
[ext_resource type="Script" uid="uid://ddwsslb5nraqq" path="res://Componentes/Base/Interagiveis/componente_interagivel.gd" id="3_nrg2e"]
[ext_resource type="Texture2D" uid="uid://cfp770tffb0ns" path="res://Recursos/Graficos/UI/Componentes/display_proximo_passo/display_proximo_passo.svg" id="4_nrg2e"]
[ext_resource type="Script" uid="uid://d1lhbtx247tsg" path="res://addons/uiJuicer/Bouncer.gd" id="5_nrg2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xld1x"]
size = Vector2(197, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dyue"]
size = Vector2(244, 131)

[node name="Bancada" type="StaticBody2D" groups=["bancada", "interagivel"]]
script = ExtResource("1_nf28l")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -62.0
offset_top = -66.0
offset_right = 438.0
offset_bottom = 326.0
scale = Vector2(0.4, 0.42)
texture = ExtResource("2_nf28l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["bancada", "interagivel"]]
position = Vector2(36.5, -15)
shape = SubResource("RectangleShape2D_xld1x")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -60.0
offset_top = -65.0
offset_right = 125.0
offset_bottom = 64.0
scale = Vector2(0.6431, 1.00586)
color = Color(1, 1, 1, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(39, -15.5)
shape = SubResource("RectangleShape2D_0dyue")

[node name="ComponenteInteragível" type="Node2D" parent="."]
script = ExtResource("3_nrg2e")
nome = "Pia"
descricao = "Uma pia"
possui_contorno = false
metadata/_custom_type_script = "uid://ddwsslb5nraqq"

[node name="Indicador" type="Sprite2D" parent="."]
visible = false
position = Vector2(37, -91)
scale = Vector2(0.667, 0.667)
texture = ExtResource("4_nrg2e")

[node name="Bouncer" type="Node" parent="Indicador"]
script = ExtResource("5_nrg2e")
metadata/_custom_type_script = "uid://d1lhbtx247tsg"

[connection signal="interagir" from="ComponenteInteragível" to="." method="_on_componente_interagivel_interagir"]
