[gd_scene load_steps=3 format=3 uid="uid://cjqpfs867y0in"]

[ext_resource type="Script" uid="uid://cc1rqfgoty0vw" path="res://Componentes/Casa/Interagiveis/berco.gd" id="1_408qi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82xuh"]
size = Vector2(144, 258)

[node name="Berco" type="StaticBody2D" groups=["berco", "interagivel"]]
script = ExtResource("1_408qi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_82xuh")
