[gd_scene load_steps=3 format=3 uid="uid://dpkfr6t86l4j"]

[ext_resource type="Script" uid="uid://b6mqbmkjmrvhl" path="res://Componentes/Base/Interagiveis/geladeira.gd" id="1_pleqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3mkr"]
size = Vector2(174, 132)

[node name="Geladeira" type="StaticBody2D" groups=["geladeira", "interagivel"]]
script = ExtResource("1_pleqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w3mkr")
