[gd_scene load_steps=8 format=3 uid="uid://cvv18olqll13f"]

[ext_resource type="Script" uid="uid://b6mqbmkjmrvhl" path="res://Componentes/Base/Interagiveis/geladeira.gd" id="1_ssnq7"]
[ext_resource type="Script" uid="uid://ddwsslb5nraqq" path="res://Componentes/Base/Interagiveis/componente_interagivel.gd" id="2_au0yj"]
[ext_resource type="Texture2D" uid="uid://dlnhi8w3kqf70" path="res://Recursos/Graficos/Cenas/Cenario_2/Freezer.svg" id="2_ssnq7"]
[ext_resource type="Texture2D" uid="uid://dmxtex2h0cm00" path="res://Recursos/Graficos/UI/indicador.svg" id="4_3o1v5"]
[ext_resource type="Script" uid="uid://d1lhbtx247tsg" path="res://addons/uiJuicer/Bouncer.gd" id="5_sybf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3mkr"]
size = Vector2(177, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pleqy"]
size = Vector2(84, 196.5)

[node name="Geladeira" type="StaticBody2D" groups=["geladeira", "interagivel"]]
script = ExtResource("1_ssnq7")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -115.0
offset_top = -69.0
offset_right = 261.0
offset_bottom = 231.0
scale = Vector2(0.5, 0.55)
texture = ExtResource("2_ssnq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21.5, 8.5)
shape = SubResource("RectangleShape2D_w3mkr")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -83.0
offset_top = -64.0
offset_right = 83.0
offset_bottom = 64.0
color = Color(0, 1, 1, 0.258824)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-29, 44.75)
shape = SubResource("RectangleShape2D_pleqy")

[node name="ComponenteInteragivel" type="Node2D" parent="." node_paths=PackedStringArray("area_de_interacao")]
script = ExtResource("2_au0yj")
nome = "Geladeira"
area_de_interacao = NodePath("../Area2D")
metadata/_custom_type_script = "uid://ddwsslb5nraqq"

[node name="Indicador" type="Sprite2D" parent="."]
visible = false
position = Vector2(-26, -46)
scale = Vector2(0.307, 0.307)
texture = ExtResource("4_3o1v5")

[node name="Bouncer" type="Node" parent="Indicador"]
script = ExtResource("5_sybf6")
metadata/_custom_type_script = "uid://d1lhbtx247tsg"

[connection signal="interagir" from="ComponenteInteragivel" to="." method="_on_componente_interagivel_interagir"]
