[gd_scene load_steps=5 format=3 uid="uid://tap31ifdmu6f"]

[ext_resource type="Script" uid="uid://cpi6tydbas0r3" path="res://Componentes/Casa/Interagiveis/mesa_filha.gd" id="1_eo1ls"]
[ext_resource type="Script" path="res://Componentes/Base/Interagiveis/componente_interagivel.gd" id="2_paw2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo1ls"]
size = Vector2(240, 236)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imm24"]
size = Vector2(312, 312)

[node name="MesaFilha" type="StaticBody2D" groups=["filha", "interagivel", "ponto_entrega"]]
script = ExtResource("1_eo1ls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.476757)
shape = SubResource("RectangleShape2D_eo1ls")

[node name="ComponenteInteragivel" type="Node2D" parent="." node_paths=PackedStringArray("area_de_interacao")]
script = ExtResource("2_paw2f")
nome = "Mesa"
descricao = "Uma mesa"
area_de_interacao = NodePath("../Area2D")
possui_contorno = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.84, 0.44)
shape = SubResource("RectangleShape2D_imm24")

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(-26, 0)

[connection signal="interagir" from="ComponenteInteragivel" to="." method="_interagir"]
