[gd_scene load_steps=3 format=3 uid="uid://tap31ifdmu6f"]

[ext_resource type="Script" uid="uid://cpi6tydbas0r3" path="res://Componentes/Casa/Interagiveis/mesa_filha.gd" id="1_eo1ls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo1ls"]
size = Vector2(240, 236)

[node name="MesaFilha" type="StaticBody2D" groups=["filha", "interagivel"]]
script = ExtResource("1_eo1ls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eo1ls")
