[gd_scene load_steps=6 format=3 uid="uid://b74qrakxakkhv"]

[ext_resource type="Script" uid="uid://c54ra8i7yu3lf" path="res://Componentes/Base/Interagiveis/pia.gd" id="1_rmucm"]
[ext_resource type="Texture2D" uid="uid://pqs7cidabn1s" path="res://Recursos/Graficos/Cenas/Cena_2_Versao_2/Pia.svg" id="2_chrhn"]
[ext_resource type="Script" uid="uid://ddwsslb5nraqq" path="res://Componentes/Base/Interagiveis/componente_interagivel.gd" id="3_dodmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tpct"]
size = Vector2(131, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc46i"]
size = Vector2(44, 121)

[node name="Pia" type="StaticBody2D" groups=["interagivel", "pia"]]
script = ExtResource("1_rmucm")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -65.0
offset_top = -71.0
offset_right = 121.0
offset_bottom = 84.0
scale = Vector2(0.7, 0.95)
texture = ExtResource("2_chrhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_2tpct")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
visible = false
offset_left = -63.0
offset_top = -64.0
offset_right = 62.0
offset_bottom = 64.0
color = Color(1, 1, 0, 0.376471)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_oc46i")

[node name="ComponenteInteragivel" type="Node2D" parent="." node_paths=PackedStringArray("area_de_interacao")]
script = ExtResource("3_dodmi")
nome = "Pia"
descricao = "Uma pia"
area_de_interacao = NodePath("../Area2D")
possui_contorno = false
metadata/_custom_type_script = "uid://ddwsslb5nraqq"

[connection signal="interagir" from="ComponenteInteragivel" to="." method="_on_componente_interagivel_interagir"]
