[gd_scene load_steps=9 format=3 uid="uid://bsi1hrb4is74n"]

[ext_resource type="FontFile" uid="uid://rdsaan7djww8" path="res://TelaInicial/fontes/ka1.ttf" id="1_qjphi"]
[ext_resource type="Script" path="res://TelaInicial/menu_principal.gd" id="1_vbfma"]
[ext_resource type="FontFile" uid="uid://b0offn37s2gik" path="res://TelaInicial/fontes/Byorg.ttf" id="2_vbfma"]
[ext_resource type="Texture2D" uid="uid://cwu1a11babg8n" path="res://TelaInicial/imagens/logo.png" id="4_rtq5s"]
[ext_resource type="Texture2D" uid="uid://cjxet1qh5agnr" path="res://TelaInicial/imagens/logo_bn.png" id="5_vbfma"]

[sub_resource type="Theme" id="Theme_b6rvj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6rf8i"]
diffuse_texture = ExtResource("4_rtq5s")

[sub_resource type="CanvasTexture" id="CanvasTexture_wx2n5"]
diffuse_texture = ExtResource("5_vbfma")

[node name="MenuPrincipal" type="Node2D"]
script = ExtResource("1_vbfma")

[node name="Titulo" type="Label" parent="."]
offset_top = 31.0
offset_right = 720.0
offset_bottom = 231.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_spacing = 6
theme_override_fonts/font = ExtResource("1_qjphi")
theme_override_font_sizes/font_size = 48
text = "Quem tem fome 
tem direito"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = 400.0
offset_right = 720.0
offset_bottom = 800.0
theme = SubResource("Theme_b6rvj")

[node name="BotoesPrincipais" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="jogar" type="Button" parent="CenterContainer/BotoesPrincipais"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vbfma")
theme_override_font_sizes/font_size = 45
text = "COZINHAR
"

[node name="opcoes" type="Button" parent="CenterContainer/BotoesPrincipais"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vbfma")
theme_override_font_sizes/font_size = 45
text = "OPÇÕES
"

[node name="cartilha" type="Button" parent="CenterContainer/BotoesPrincipais"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vbfma")
theme_override_font_sizes/font_size = 45
text = "CARTILHA AAAS
"

[node name="sair" type="Button" parent="CenterContainer/BotoesPrincipais"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vbfma")
theme_override_font_sizes/font_size = 45
text = "SAIR
"

[node name="fundo" type="ColorRect" parent="."]
z_index = -1000
offset_left = -23.0
offset_top = -14.0
offset_right = 745.0
offset_bottom = 1300.0
mouse_filter = 2
color = Color(0.129337, 0.492618, 2.88785e-07, 1)

[node name="logoAAAS" type="Sprite2D" parent="."]
position = Vector2(372, 300)
scale = Vector2(0.54096, 0.54096)
texture = SubResource("CanvasTexture_6rf8i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(373, 1231)
scale = Vector2(0.554687, 0.554687)
texture = SubResource("CanvasTexture_wx2n5")

[connection signal="pressed" from="CenterContainer/BotoesPrincipais/jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="CenterContainer/BotoesPrincipais/opcoes" to="." method="_on_opcoes_pressed"]
[connection signal="pressed" from="CenterContainer/BotoesPrincipais/cartilha" to="." method="_on_cartilha_pressed"]
[connection signal="pressed" from="CenterContainer/BotoesPrincipais/sair" to="." method="_on_sair_pressed"]
